<html>
    <head>
        <title>day15</title>
        <link rel="stylesheet" href="../HTML/CSS/day15.css">
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../HTML/Jquery/day15.js"></script>
    </head>
    <body>
        <div id="div1" class="div1"><p>GOLDY</p></div>
        <div id="div2" class="div2"><p>Lorem ipsum dolor sit amet.</p></div>
    </body>
</html>