<html>
    <head>
        <title>task4</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../HTML/CSS/day15task4.css">
    <script src="../HTML/Jquery/day15task4.js"></script>
    </head>
    <body>
        <div class="div1" id="div1"></div>
    </body>
</html>