*{
    margin:  0;
    padding: 0;
}
.d1{
    margin-bottom: 10px;
    width:100%;
    height: 75px;
   
}
.logo{
    background-color: grey;
    float: left;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 50%;
    height: 75px;
}
.nav{
    background-color: grey;
    width: 50%;
    height: 75px;
    float: right;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.HD{
    background-color: grey;
    margin-bottom: 10px;
    width:100%;
    height: 140px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.IT{
    background-color: grey;
    margin-bottom: 10px;
    width:100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.R5{
    width:100%;
    height: 600px;
    display:flex;
    justify-content: space-evenly;
}
.R5C1{
    background-color: grey;   
    float: left;
    width: 33%;
    height: 600px;
    margin-right: 0.5%;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.R5C2{
    background-color: grey;
    width: 33%;
    height: 600px;
    margin-right: 0.5%;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.R5C3{
    background-color: grey;
    width: 33%;
    float: right;
    height: 600px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.FT{
    background-color: grey;
    margin-top: 10px;
    width:100%;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}