<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day7_AWT</title>
    <link rel="stylesheet" type="text/css" href="../Day7/css/style1.css">
</head>
<body>
    <div class="main">
    <div class="item1">1653</div>
    <div class="item item2">abc</div>
    <div class="item item3">def</div>
    <div class="item item4">ghi</div>
    <div class="item item5">jk</div>
    <div class="item item6">lmn</div>
    <div class="item item7">opq</div>
    <div class="item item8">rst</div>
    <div class="item item9">uvw</div>
    <div class="item item10">xyz</div>
   
    
</div>
</body>
</html>