<!doctype html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1> GOLDY MACWAN </h1>
        <h2> GOLDY MACWAN</h2>
        <h3> GOLDY MACWAN </h3>
        <h4> GOLDY MACWAN </h4>
        <h5> GOLDY MACWAN</h5>
        <h6> GOLDY MACWAN</h6>
        <hr>
        <b> GOLDY MACWAN </b><br/>
        <i> GOLDY MACWAN </i><br/>
        <u> GOLDY MACWAN </u><br/>
        <p> Myself Goldy Macwan. Student of Silver Oak University</p>
    </body>
</html>