<!DOCTYPE html>
<html lang="en">

<head>
     <title>My Document</title>
</head>

<body>
    <ol>
        <li>IT
            <ul>
                <li>IT-1</li>
                <li>IT-2</li>
                <li>IT-3</li>
            </ul>
        </li>
        <li>Computer</li>
        <li>Civil</li>
        <li>Electrical</li>
        <li>Mechanical</li>
    </ol>
    <hr>
    <ul>
        <li>IT</li>
        <ol>
            <li>IT-1</li>
            <li>IT-2</li>
            <li>IT-3</li>
        </ol>
        <li>Computer</li>
        <li>Civil</li>
        <li>Electrical</li>
        <li>Mechanical</li>
    </ul>
    <hr>
    <table border="2px">
        <tr>
            <th>Enrolment No</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Division</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <hr>

    <table border="5px" style="width:100%">
        <tr>
            <th bgcolor="lightblue">Enrolment</th>
            <th bgcolor="lightgreen">Name</th>
            <th bgcolor="lightred">Last Name</th>
            <th bgcolor="lightpink">Branch</th>
            <th bgcolor="yellow">Division</th>
        </tr>
        <tr>
            <td>10001</td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10002</td>
            <td></td>
            <td colspan="2"></td>

        </tr>
        <tr>
            <td>10003</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
    <hr>

    <table border="3px">
        <tr>
            <th>Student Name</th>
            <th>Enrollment No</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>Jayrajbhai</td>
            <td>1</td>
            <td>CE</td>
        </tr>
        <tr>
            <td>Mukeshbhai</td>
            <td>2</td>
            <td>IT</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">Details</td>
        </tr>
    </table>

    <hr>

    <dl>
        <dt>Silver Oak</dt>
        <dd>Silver Oak</dd>
    </dl>

</body>

</html>