<html>
    <head>
        <title>jquery-ui</title>
        <link rel="stylesheet" href="../HTML/css/day13.css">
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script src="../HTML/jquery/day13.js"></script>
    </head>
    <body>
        <div id="mytabs">
            <ul>
                <li><a href = "#tabs-2">Tab 1</a></li>
                <li><a href = "#tabs-3">Tab 2</a></li>
                <li><a href = "#tabs-4">Tab 3</a></li>
             </ul>
            <div id="tabs-2">
                <p>
                    Paragraph 1
                </p>
            </div>
            <div id="tabs-3">
                <p>
                    Paragraph 2
                </p>
            </div>
            <div id="tabs-4">
                <p>
                    Paragraph 3
                </p>
            </div>
            
        </div>
        <hr>
        <div id="myaccordion">
            <h3>tab 1</h3>
            <div>
                <p>
                    Paragraph 1
                </p>
            </div>
            <h3>tab 2</h3>
            <div>
                <p>
                    Paragraph 2
                </p>
            </div>
            <h3>tab 3</h3>
            <div>
                <p>
                    Paragraph 3
                </p>
            </div>
            <h3>tab 4</h3>
            <div>
                <p>
                    Paragraph 4
                </p>
            </div>
        </div>
        <hr>
        <div><input type="text" id="slidedate"></div>
        <hr>
        <div id="mydiv" title="what is your name?">
            Please enter input
            <input type="text" class="roundedborder">
        </div>
        <button id="divbutton">click here</button>
        <hr>
        <div id="newslider"></div>
        <h1 id="slidervalue"></h1>
        <hr>
        <div><input type="text" id="newspin"></div>
    </body>
</html>