<html lang="en">
<head>
    <title>Task2</title>
    <link rel="stylesheet" href="../HTML/css/style2.css">
</head>
<body>
    <div class="maindiv">
        <div>
            <div class="smalltext">
                Member
            </div>
            <div class="smalltext">
                SAP Student Academy Program
            </div>
            <div>
                <a href="../HTML/task1.html"><img src="../HTML/image/SAP.png" alt="error" class="sapimg" ></a>
            </div>
        </div>
        <div>
            <img src="../HTML/image/logotask2.png" alt="" class="logo">
        </div>
    </div>
    <div class="mainimg">
        <div class="textcnt">
        <div class="uppertext">Simplified learning to</div>
        <div class="lowertext">Improve employability</div>
    </div>
    </div>
    <div class="maincontent">
        <div class="box1">
            <div><img src="../HTML/image/img1.png" alt="" class="smallimg"></div>
            <div class="greencard">
                <div class="perc">
                    91%
                </div>
                <div class="discri">
                    Respondents believe credibility gained is worth th time and money.
                </div>
            </div>
        </div>
        <div class="box2">
            <div><img src="../HTML/image/img2.png" alt="" class="smallimg"></div>
            <div class="greencard">
                <div class="perc">
                    44%
                </div>
                <div class="discri">
                    Certified individuals report higher quality work output.
                </div>
            </div>
        </div>
        <div class="box3">
            <div><img src="../HTML/image/img3.png" alt="" class="smallimg"></div>
            <div class="greencard">
                <div class="perc">
                    91%
                </div>
                <div class="discri">
                    Respondents believe credibility gained is worth th time and money.
                </div>
            </div>
        </div>
    </div>
    <div class="bottomcontent">
        <div class="upbox">
            <div class="listtile">
                <div><img src="../HTML/image/weblogo.png" alt="" class="icons"></div>
                <div class="textbody">
                    <div class="dark">65% Market Share</div>
                    <div class="smalldiscri">Market Leader in ERP</div>
                </div>
            </div>
            <div class="listtile">
                <div><img src="../HTML/image/weblogo.png" alt="" class="icons"></div>
                <div class="textbody">
                    <div class="dark">65% Market Share</div>
                    <div class="smalldiscri">Market Leader in ERP</div>
                </div>
            </div>
            <div class="listtile">
                <div><img src="../HTML/image/weblogo.png" alt="" class="icons"></div>
                <div class="textbody">
                    <div class="dark">65% Market Share</div>
                    <div class="smalldiscri">Market Leader in ERP</div>
                </div>
            </div>
        </div>
        <div class="upbox2">
            <div class="listtile">
                <div><img src="../HTML/image/weblogo.png" alt="" class="icons"></div>
                <div class="textbody">
                    <div class="dark">65% Market Share</div>
                    <div class="smalldiscri">Market Leader in ERP</div>
                </div>
            </div>
            <div class="listtile">
                <div><img src="../HTML/image/weblogo.png" alt="" class="icons"></div>
                <div class="textbody">
                    <div class="dark">65% Market Share</div>
                    <div class="smalldiscri">Market Leader in ERP</div>
                </div>
            </div>
            <div class="listtile">
                <div><img src="../HTML/image/weblogo.png" alt="" class="icons"></div>
                <div class="textbody">
                    <div class="dark">65% Market Share</div>
                    <div class="smalldiscri">Market Leader in ERP</div>
                </div>
            </div>
        </div>
    </div>
    <div class="hireing">Hiring Partners:</div>
    <div class="maincomp">
     <div class="comprow1"><div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/infosys.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
     </div>
     <div class="comprow"><div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/infosys.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
     </div>
     <div class="comprow"><div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/infosys.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
     </div>
     <div class="comprow"><div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/infosys.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
     </div>
     <div class="comprow2"><div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/infosys.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/hcl.jpg" alt="error" class="compimg"></div>
          <div class="compcard"><img src="../HTML/image/ibm.jpg" alt="error" class="compimg"></div>
     </div>
    </div>
</body>
</html>