<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        logo   
    </div>
    <div class="nav">
        Navigation Bar
    </div>
    <div class="HD">
        Header/Banner
    </div>
    <div class="R4">
        <div class="R4C1">
            Side Bar
        </div>
        <div class="R4C2">
            Body Area
        </div>
    </div>
    <div class="FT">
        Footer
    </div>
</body>
</html>