<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>DAY3_AWT</title>
</head>

<body>
    <h2>Image</h2>
    <img src=image\IMAGE.jpg alt="Sea" width="300px" height="600px">
    <hr>
    <h2>Location</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1774823188566!2d72.53266771444349!3d23.090597919577643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656483300325!5m2!1sen!2sin"
        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>

    <h2>Audio</h2>
    <audio src="/audio/lofi-study-112191.mp3" controls autoplay loop ></audio>
    <hr>
    <h2>Video</h2>
    <video src="/video/SampleVideo_1280x720_5mb.mp4" height="300px" width="600px" controls autoplay loop></video>
</body>

</html>