<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <div class="d1">
         <div class="logo">
          logo   
         </div>
         <div class="nav">
           Navigation Bar
         </div>
    </div>
    <div class="HD">
        Header/Banner
    </div>
    <div class="IT">
        Intro text area
    </div>
    <div class="R5">
        <div class="R5C1">
            Box1
        </div>
        <div class="R5C2">
            Box2
        </div>
        <div class="R5C3">
            Box3
        </div>
    </div>
    <div class="FT">
        Footer
    </div>
</body>
</html>