*{
    margin:  0;
    padding: 0;
}
.logo{
    background-color: grey;
    margin-bottom: 10px;
    width:100%;
    height: 75px;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.nav{
    background-color: grey;
    margin-bottom: 10px;
    width:100%;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.HD{
    background-color: grey;
    margin-bottom: 10px;
    width:100%;
    height: 140px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.R4{
    margin-bottom: 10px;
    width:100%;
    height: 600px;

}
.R4C1{
    background-color: grey;   
    float: left;
    width: 25%;
    height: 600px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.R4C2{
    background-color: grey;
    float: right;
    width: 74%;
    height: 600px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.FT{
    background-color: grey;
    margin-bottom: 10px;
    width:100%;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}